apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: acs
spec:
  href: 'https://central-stackrox.${SUB_DOMAIN}'
  location: ApplicationMenu
  text: Advanced Cluster Security
  applicationMenu:
    section: Red Hat Applications
    imageURL: https://central-stackrox.${SUB_DOMAIN}/static/media/rh-favicon.0110fdfc.ico