apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: sonarqube
spec:
  href: 'https://sonarqube-dev-tools.${SUB_DOMAIN}'
  location: ApplicationMenu
  text: SonarQube
  applicationMenu:
    section: Tools
    imageURL: https://sonarqube-dev-tools.${SUB_DOMAIN}/favicon.ico