apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: quay-operator

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
  - name: config-bundle-secret
    files:
      - config.yaml=config-bundle-secret/config.yaml

resources:
- github.com/redhat-cop/gitops-catalog/quay-operator/operator/overlays/stable-3.8
- registry.yaml
- init-user-password.yaml
- init-quay-job.yaml
- configure-quay-job.yaml